# vim: filetype=gitconfig:
[subject "iac/terraform"]
  tfRootModuleProjectPath = terraform

[artifact "tf-pr-comment"]
  path              = tf-pr-comment.txt
  producer          = terraform-plan
  publisherItem     = github-pr
  ghCommentTemplate = "## Terraform Changes\\\\n```hcl\\\\n%s\\\\n```\\\\n"
