# vim: filetype=gitconfig:
[subject "iac/terraform"]
  tfRootModuleProjectPath = terraform
  tfVarFileItem           = ../domain/gtfs-infrastructure.tfvars
  tfBackendConfig         = gcs.tfbackend

[env "github-pr"]
  ghPullRequestEnvVar   = GH_PR_NUMBER

[artifact "tf-pr-comment"]
  path              = tf-pr-comment.txt
  producer          = terraform-plan
  publisherItem     = github-pr
  ghCommentTemplate = "## Terraform Changes\\\\n```hcl\\\\n%s\\\\n```\\\\n"
