# vim: filetype=gitconfig:
[env "github-pr"]
  ghPullRequestEnvVar   = GH_PR_NUMBER
  tfVarFileItem         = ../environments/prd/prd.tfvars
  tfBackendConfig       = ../environments/prd/prd.tfbackend

[env "prd"]
  tfVarFileItem   = ../environments/prd/prd.tfvars
  tfBackendConfig = ../environments/prd/prd.tfbackend
