# vim: filetype=gitconfig:
[env "stg-github-pr"]
  ghPullRequestEnvVar   = GH_PR_NUMBER
  tfVarFileItem         = ../environments/stg/stg.tfvars
  tfBackendConfig       = ../environments/stg/stg.tfbackend

[env "stg"]
  tfVarFileItem   = ../environments/stg/stg.tfvars
  tfBackendConfig = ../environments/stg/stg.tfbackend
